{
  "name": "bounds-ledger",
  "version": "0.0.0",
  "private": true,
  "description": "Steward of drifting mathematical records: re-verification CI + drift alarm. No dependencies (Node stdlib + fetch).",
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "test": "node scripts/reverify.test.mjs && node scripts/check-claims.mjs --selftest && node scripts/extract-pins.mjs --selftest && node scripts/check-brief.mjs --selftest && node scripts/history-sweep.mjs --selftest && node scripts/gap-table.mjs --selftest && node search/27b/selftest.mjs && node search/27b/propose-round.mjs --selftest && node search/27b/round2-grow.mjs --selftest && node search/27b/round3-seeded.mjs --selftest && node scripts/traffic-snapshot.mjs --selftest && node scripts/render-state-block.mjs --selftest && node scripts/catch-rate.mjs --selftest && node scripts/check-next-primer.mjs --selftest && node scripts/lookup.mjs --selftest && node scripts/render-site.mjs --selftest && node scripts/check-deferrals.mjs --selftest && node scripts/report-rate.mjs --selftest && node scripts/check-self-attribution.mjs --selftest && node scripts/check-readcommand-separators.mjs --selftest",
    "check": "node scripts/reverify.mjs --check && node scripts/check-claims.mjs && node scripts/render-state-block.mjs --check && node scripts/render-site.mjs --check && node scripts/check-deferrals.mjs && node scripts/check-brief.mjs",
    "deferrals": "node scripts/check-deferrals.mjs --prs",
    "reports": "node scripts/report-rate.mjs",
    "resnap": "node scripts/reverify.mjs --snapshot && node scripts/extract-pins.mjs && node scripts/render-state-block.mjs && node scripts/render-site.mjs",
    "traffic": "node scripts/traffic-snapshot.mjs",
    "catches": "node scripts/catch-rate.mjs",
    "verify:steps": "npm test && npm run check",
    "verify": "node ../skylark-site/scripts/verify-with-receipt.mjs",
    "close:primer": "node scripts/check-next-primer.mjs",
    "lookup": "node scripts/lookup.mjs",
    "site": "node scripts/render-site.mjs"
  }
}
