{
  "surface": "teorth/optimizationproblems",
  "subdir": "constants",
  "rootFiles": [
    "README.md"
  ],
  "sha": "5c4aeee95699d72e1603d04d0987b1a7b6097535",
  "fetchedAt": "2026-08-24T13:59:04.083Z",
  "fileCount": 113
}
